{
  "name": "Download activity",
  "type": "app",
  "categories": [
    "report",
    "labeling job",
    "member"
  ],
  "description": "Download activity to csv file",
  "docker_image": "supervisely/base-py-sdk:6.1.73",
  "main_script": "src/main.py",
  "task_location": "application_sessions",
  "icon": "https://i.imgur.com/hnLD4nM.png",
  "icon_background": "#FFFFFF",
  "context_menu": {
    "target": ["images_project", "videos_project", "point_cloud_project", "team_member", "labeling_job"],
    "context_root": "Report"
  }
}
