{
  "name": "Export activity as csv",
  "type": "app",
  "categories": [
    "report",
    "labeling job",
    "member",
    "export"
  ],
  "description": "Download activity as csv file",
  "docker_image": "supervisely/base-py-sdk:6.1.95",
  "main_script": "src/main.py",
  "task_location": "workspace_tasks",
  "icon": "https://i.imgur.com/pJEJ5zP.png",
  "icon_background": "#FFFFFF",
  "context_menu": {
    "target": [
      "team",
      "images_project",
      "videos_project",
      "point_cloud_project",
      "team_member",
      "labeling_job"
    ],
    "context_root": "Report"
  },
  "poster": "https://i.imgur.com/1C2S0T5.png"
}